# SimpleSync

## Installation
- Do `pip install <github-repo:branch>`
- Create `conf.ini` with apt parameters like remote machine address, sync dir, etc

## Usage

    python simplesync.py

## Notes

